<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R-Azam Building Design and Architects</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("./asif.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 20px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 450px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 40px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 20px;
      color: #585858;
      margin: 15px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo"><img src="logo.png" alt="logo"> R-Azam Building Design and Architects</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="https://r-azam-building-design-and-architects.business.site/?m=true#summary">About</a>
      <a href="https://letmexplores.blogspot.com/p/contact-us_9.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Building Design and Architects</h1>
      <p>Good buildings come from good people, and all problems are solved by good design<br> 
        <br>
        <br>
        .......................................  we are here to bring your dreams to come true  .......................... </p>
      <button type="button" onclick="location.href='https://api.whatsapp.com/send?phone=7055047780&text=&source=&data=&app_absent='">Contact Us <br> 
        </button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Projects</p>
        <p class="work-text">I have worked on many projects and I am very proud of them. I have completed my projects of Residential Buildings(i.e Houses,Apartments,Flats etc.), Commercial Buildings (i.e Shopping Complex, Hotel etc.).</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">I have a lot of skills and I am very good at them. I am experts in building design as well as building constructions. I have skills of Autocad,Revit,SketchUp,Project Management Software, Sustainable Building Design Principles.</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Qualification</p>
        <p class="work-text"> I hold a Bachelor's degree in Civil Engineering from Aligarh Muslim University, and a Master's degree in Architecture from European Open University.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Me</h2>
        <p>As a Civil Engineer, I have a strong foundation in both the technical and creative aspects of building design and construction. I hold a Bachelor's degree in Civil Engineering from Aligarh Muslim University and a Master's degree in Architecture from European Open University.

          During my studies, I gained a thorough understanding of engineering principles such as structural analysis, materials science, and project management. I also developed my skills in architectural design, including drafting, 3D modeling, and building information modeling (BIM). In addition, I completed several internships with leading design firms, where I gained hands-on experience in all aspects of the design process, from initial concept development to construction documentation.
          
          In my professional roles, I have worked on a range of projects including commercial buildings, residential developments, and public infrastructure. I am skilled in using a variety of design software including AutoCAD, Revit, and SketchUp, and am comfortable working with project management software to manage timelines and budgets.
          
          In addition to my technical skills, I am highly creative and detail-oriented, with a strong eye for design and aesthetics. I am comfortable working with clients to develop their design vision and to create innovative solutions that meet their requirements.</p>
      </div>
      <img src="ag.png" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 R-Azam Building Design and Architects</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="https://r-azam-building-design-and-architects.business.site/?m=true#summary">About</a>
        <a href="https://letmexplores.blogspot.com/p/contact-us_9.html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/asif.rauf.37266"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/letmexplore"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/nawazasif338/"><i class="fab fa-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=7055047780&text=&source=&data=&app_absent="><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>